<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/styles/base.css" />
    <script type="module" src="/js/main.js"></script>
  </head>

  <body>
    <header id="head"></header>
    <main>
      <section>
        <h1>For you</h1>
        <div class="movie">
          <!--<a href="details.html?moive-id="""><img src="/images/media-marathon.png" alt="img 1"></a>-->
          <a href="details.html?movie-id='550'"
            ><img src="/images/media-marathon.png" alt="img 1"
          /></a>
          <a href="details.html"
            ><img src="/images/media-marathon.png" alt="img 2"
          /></a>
          <a href="details.html"
            ><img src="/images/media-marathon.png" alt="img 3"
          /></a>
        </div>
        <h1>Popular</h1>
        <div class="popular">
          <!--<a href="details.html?moive-id="""><img src="/images/media-marathon.png" alt="img 1"></a>-->
          <a href="details.html"
            ><img src="/images/media-marathon.png" alt="img 1"
          /></a>
          <a href="details.html"
            ><img src="/images/media-marathon.png" alt="img 2"
          /></a>
          <a href="details.html"
            ><img src="/images/media-marathon.png" alt="img 3"
          /></a>
          <a href="details.html"
            ><img src="/images/media-marathon.png" alt="img 4"
          /></a>
        </div>
        <h1>Now Playing</h1>
        <div class="now_playing">
          <!--<a href="details.html?moive-id="""><img src="/images/media-marathon.png" alt="img 1"></a>-->
          <a href="details.html"
            ><img src="/images/media-marathon.png" alt="img 1"
          /></a>
          <a href="details.html"
            ><img src="/images/media-marathon.png" alt="img 2"
          /></a>
          <a href="details.html"
            ><img src="/images/media-marathon.png" alt="img 3"
          /></a>
          <a href="details.html"
            ><img src="/images/media-marathon.png" alt="img 4"
          /></a>
          <a href="details.html"
            ><img src="/images/media-marathon.png" alt="img 5"
          /></a>
          <a href="details.html"
            ><img src="/images/media-marathon.png" alt="img 6"
          /></a>
          <a href="details.html"
            ><img src="/images/media-marathon.png" alt="img 7"
          /></a>
          <a href="details.html"
            ><img src="/images/media-marathon.png" alt="img 8"
          /></a>
        </div>
      </section>
    </main>
    <footer id="foot"></footer>
  </body>
</html>
